<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vet's Veterinaria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo.css'>
    <link rel= "shortcut icon" type="imagens/x-icon" href="favicon.png">

    
<style type="text/css">
    

.logo1{

width: 30%;
display:flex;
border-radius: 40%;
padding: 10px;

}
.primeiradica{
 
background: #017143;
color: white;
text-align: center;


}
.cao{
  
}

.doente{
width: 250px;
rigth: 500px;
padding: 10;
border: 2px solid black;
    
}

.doente1{
justify-content: left;
text-align: left;
margin-left: 0px;

    left: 400px;
width: 250px;
padding: ;


}

.row{
display: flex;
justify-content:left;
    

    }

.dicas{


 

  
}


#higiene{
  
margin: 10px;
     margin-top: 0px;
     padding: 15px 20px;
     background: #017143;
     color: #fff;
     border-radius: 80px;
     font-weight: 450;
     letter-spacing: 2px;
     text-decoration: none;
     text-align: center;
     border: none;
}

#casinha {
  
margin: 10px;
     margin-top: 0px;
     padding: 15px 20px;
     background: #017143;
     color: #fff;
     border-radius: 80px;
     font-weight: 450;
     letter-spacing: 2px;
     text-decoration: none;
      text-align: center;
      border: none;
}

#alimentacao{
  
margin: 10px;
     margin-top: 0px;
     padding: 15px 20px;
     background: #017143;
     color: #fff;
     border-radius: 80px;
     font-weight: 450;
     letter-spacing: 2px;
     text-decoration: none;
     text-align: center;
     border: none;
}

#passeio{
  
margin: 10px;
     margin-top: 0px;
     padding: 15px 20px;
     background: #017143;
     color: #fff;
     border-radius: 80px;
     font-weight: 450;
     letter-spacing: 2px;
     text-decoration: none;
     text-align: center;
     border: none;
}

.dica1{
    display: none;
 }
.dica2{
    display: none;
 }
.dica3{
    display: none;
 }
 .dica4{
    display: none;
 }



</style>
</head>



<body>
<div class="container">
<div class="navbar">
<img src="imagens/logo4.jpg" class="logo1">
<!--div class="quadro">
</div-->
 
<nav>
<ul id="menu-lista">
<li class="nav-li"><a href="index.html" >HOME</a></li>
<!--li class="nav-li"><a href="dicas.html" >DICAS</a></li-->
<li class="nav-li"><a href="contato.html" >CONTATO</a></li>
</ul>
</nav>
<img class="menu-icon" src="imagens/pata-de-animal.png" alt="menu" onclick="showMenu()">
</div>  
<div class="primeiradica">

<h1>DICAS</h1>

<p>
É preciso ter ainda mais atenção com os filhotes, que têm o sistema imunológico ainda imaturo,<br> e com os idosos, que já podem ter suas defesas debilitadas. </p><br>
</div>
<div class="row">
<div class="dicas">





<button id="higiene">HIGIENE</button>
<p class="dica1">Uma das principais dúvidas dos tutores com o cuidado dos pets durante o inverno é em relação aos banhos. Como manter seu amigo de quatro patas limpinho sem causar desconforto a baixa temperatura?

Em primeiro lugar, a frequência de banhos durante as épocas mais frias do ano deve diminuir. Por isso, também é importante que você evite que seu animal se suje tanto.

Quando for dar banho no seu pet, procure fazer isso nas horas mais quentes do dia e utilizando água morna, se possível. Além disso, depois da ducha, deve-se ter um cuidado redobrado com a secagem para evitar que os pelos fiquem úmidos, o que facilita a proliferação de fungos e bactérias.

Além dos banhos, todos os outros cuidados higiênicos devem ser mantidos normalmente, como a limpeza dos ouvidos e dentes e a escovação dos pelos, que devem fazer parte dos cuidados básicos com a higiene do seu pet.

Outro ponto que também merece uma atenção tão especial quanto o banho durante o frio é a tosa. O pelinho do animal mais cheio é uma forma natural de protegê-lo das baixas temperaturas, por isso, pode ser indicado diminuir a frequência da tosa também.</p><br>


<button id="casinha">CASINHA</button>
<p class="dica2">Especialmente se o seu pet fica do lado de fora de casa, é importante ter alguns cuidados com a casinha. O primeiro deles é se atentar à localização para ver se a habitação está protegida dos ventos mais constantes na região evitando assim que, em caso de chuva, o animal seja atingido.

Outro ponto de atenção é evitar que a umidade do chão passe para dentro da casinha. Por isso, pode ser interessante mantê-la elevada, colocando sobre um degrau ou uma tábua de madeira.

Além desses cuidados, você também pode colocar alguns cobertores e até roupinhas para aumentar o conforto térmico do seu pet. </p><br>


<button id="alimentacao">ALIMENTAÇÃO</button>
<p class="dica3">Durante os dias frios, é normal a gente sentir vontade de comer um pouco mais e alimentos mais calóricos também, não é? Isso acontece porque, para manter a temperatura corporal regulada, precisamos de um pouco mais de energia e isso também acontece com os pets. 

Por este motivo, no inverno, há sim uma necessidade de aumento de ingestão de caloria. Mas, atenção, para o clima do Brasil, o recomendado é de, no máximo, 20% de incremento sob recomendação do veterinário. Afinal, também é preciso se atentar à obesidade. </p><br>



<button id="passeio">EXERCÍCIOS FÍSICOS E PASSEIOS</button>    
<p class="dica4">Todo mundo fica mais preguiçoso nos dias frios, né? Isso pode acabar fazendo os tutores postergarem os passeios e atividades com os pets, mas isso não pode acontecer!

Os exercícios físicos são importantes para manter a saúde física e mental dos animais, inclusive colaborando para manter o peso ideal mesmo com o aumento de consumo calórico.

Além disso, alguns cães e gatos idosos têm osteoartrite, uma dor articular que aumenta durante o período frio, sendo a manutenção de alguma atividade física uma recomendação importante para aliviar a dor — naqueles animais que estejam em quadros iniciais ou controlados (quando a dor não o impede de caminhar. Se esse for o caso, é fundamental consultar o veterinário para providenciar o tratamento e controle da dor, antes de proceder com passeios.

Cuidar dos pets no inverno é fundamental para evitar doenças infecciosas muito comuns nos animais durante essa época do ano, como a rinotraqueíte felina e a tosse dos canis, principalmente em locais com diversos gatos e/ou cães.

Neste outro artigo, entenda melhor o que é a tosse de canis e como preveni-la para manter o seu cachorro saudável!
</p><br>





</div>    

<div class="cao">
<!--img class='doente' src="gif/doente.gif"-->
<img  class="doente1"  src="gif/doente1.gif">
</div>

</div>

</div>


<script >
    

var btn = document.querySelector('#higiene');
var higiene = document.querySelector('.dica1');
btn.addEventListener('click',function() {
if (higiene.style.display === 'block') {
    higiene.style.display = 'none';
}else{
    higiene.style.display = 'block';
}
});

var btn = document.querySelector('#casinha');
var casinha = document.querySelector('.dica2');
btn.addEventListener('click',function() {
if (casinha.style.display === 'block') {
    casinha.style.display = 'none';
}else{
    casinha.style.display = 'block';
}
});

var btn = document.querySelector('#alimentacao');
var alimentacao = document.querySelector('.dica3');
btn.addEventListener('click',function() {
if (alimentacao.style.display === 'block') {
    alimentacao.style.display = 'none';
}else{
    alimentacao.style.display = 'block';
}
});

var btn = document.querySelector('#passeio');
var passeio = document.querySelector('.dica4');
btn.addEventListener('click',function() {
if (passeio.style.display === 'block') {
    passeio.style.display = 'none';
}else{
    passeio.style.display = 'block';
}
});


const doente = document.querySelector('.doente');
const doente1 = document.querySelector('.doente1');
setTimeout(function(){
    if(doente1 <="doente1.gif"){
    doente1.src= 'gif/doente.gif';
    doente1.style.width='250px';
    }
},6000);



</script>

<script src="script.js"></script>


</body>
</html>
